" Vim color file - molokai_modified
" Generated by http://bytefluent.com/vivify 2014-09-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "molokai_modified"

hi IncSearch guifg=#302630 guibg=#cd7337 guisp=#cd7337 gui=NONE ctermfg=236 ctermbg=173 cterm=NONE
hi WildMenu guifg=#eebeee guibg=#4b4baf guisp=#4b4baf gui=NONE ctermfg=225 ctermbg=61 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#b856d0 guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi Title guifg=#af2d28 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Folded guifg=#cfcfa3 guibg=#39048f guisp=#39048f gui=NONE ctermfg=187 ctermbg=54 cterm=NONE
hi PreCondit guifg=#249090 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Include guifg=#249090 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#b993b9 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=139 ctermbg=17 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#6161cd guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffff99 guibg=#4a1c4a guisp=#4a1c4a gui=NONE ctermfg=228 ctermbg=53 cterm=NONE
hi ErrorMsg guifg=#ffcbff guibg=#ce2424 guisp=#ce2424 gui=NONE ctermfg=225 ctermbg=160 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#b856d0 guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#eebeee guibg=#4b4baf guisp=#4b4baf gui=NONE ctermfg=225 ctermbg=61 cterm=NONE
hi Identifier guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi Conditional guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi Todo guifg=#302630 guibg=#d08d36 guisp=#d08d36 gui=NONE ctermfg=236 ctermbg=179 cterm=NONE
hi Special guifg=#b856d0 guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi LineNr guifg=#6161cd guibg=#2e242e guisp=#2e242e gui=NONE ctermfg=62 ctermbg=236 cterm=NONE
hi StatusLine guifg=#b993b9 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=139 ctermbg=17 cterm=NONE
hi Normal guifg=#cfac84 guibg=#161627 guisp=#161627 gui=NONE ctermfg=180 ctermbg=235 cterm=NONE
hi Label guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#eebeee guibg=#22223f guisp=#22223f gui=NONE ctermfg=225 ctermbg=237 cterm=NONE
hi Search guifg=#302630 guibg=#cd7337 guisp=#cd7337 gui=NONE ctermfg=236 ctermbg=173 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#b856d0 guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi Statement guifg=#5060ed guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#cdbfa3 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Character guifg=#ffb657 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Float guifg=#f0943d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Number guifg=#f0943d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Boolean guifg=#5060ed guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#fff5cb guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffcbff guibg=#ce7924 guisp=#ce7924 gui=NONE ctermfg=225 ctermbg=166 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#ffff99 guibg=#6d1a1a guisp=#6d1a1a gui=NONE ctermfg=228 ctermbg=52 cterm=NONE
hi ModeMsg guifg=#5b5bae guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#249090 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Function guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#6161cd guibg=#2e242e guisp=#2e242e gui=NONE ctermfg=62 ctermbg=236 cterm=NONE
hi PreProc guifg=#249090 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#eebeee guibg=#32328f guisp=#32328f gui=NONE ctermfg=225 ctermbg=18 cterm=NONE
hi MoreMsg guifg=#5b5bae guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#b993b9 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=139 ctermbg=17 cterm=NONE
hi Exception guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi Type guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffff99 guibg=#14608f guisp=#14608f gui=NONE ctermfg=228 ctermbg=24 cterm=NONE
hi Cursor guifg=#403340 guibg=#5757ff guisp=#5757ff gui=NONE ctermfg=238 ctermbg=63 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffcbff guibg=#6e1818 guisp=#6e1818 gui=NONE ctermfg=225 ctermbg=52 cterm=NONE
hi PMenu guifg=#eebeee guibg=#32328f guisp=#32328f gui=NONE ctermfg=225 ctermbg=18 cterm=NONE
hi SpecialKey guifg=#9530ed guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffb657 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#b856d0 guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi String guifg=#fab355 guibg=#403340 guisp=#403340 gui=NONE ctermfg=215 ctermbg=238 cterm=NONE
hi PMenuThumb guifg=#eebeee guibg=#4b4baf guisp=#4b4baf gui=NONE ctermfg=225 ctermbg=61 cterm=NONE
hi MatchParen guifg=#403340 guibg=#5dff57 guisp=#5dff57 gui=NONE ctermfg=238 ctermbg=83 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#cbffe7 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Structure guifg=#ff57ff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi Macro guifg=#249090 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Underlined guifg=#df8e01 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#ffff99 guibg=#1a6d1a guisp=#1a6d1a gui=NONE ctermfg=228 ctermbg=22 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#403340 guibg=#5757ff guisp=#5757ff gui=NONE ctermfg=238 ctermbg=63 cterm=NONE
"hi clear -- no settings --
hi htmlitalic guifg=#fff2ff guibg=#7ecca5 guisp=#7ecca5 gui=underline ctermfg=15 ctermbg=115 cterm=underline
hi htmlboldunderlineitalic guifg=#fff2ff guibg=#333133 guisp=#333133 gui=underline ctermfg=15 ctermbg=236 cterm=underline
hi htmlbolditalic guifg=#fff2ff guibg=#aa44aa guisp=#aa44aa gui=underline ctermfg=15 ctermbg=133 cterm=underline
hi htmlunderlineitalic guifg=#fff2ff guibg=#333133 guisp=#333133 gui=underline ctermfg=15 ctermbg=236 cterm=underline
hi htmlbold guifg=#fff2ff guibg=#aa77aa guisp=#aa77aa gui=underline ctermfg=15 ctermbg=139 cterm=underline
hi htmlboldunderline guifg=#fff2ff guibg=#333133 guisp=#333133 gui=underline ctermfg=15 ctermbg=236 cterm=underline
hi htmlunderline guifg=#fff2ff guibg=#333133 guisp=#333133 gui=underline ctermfg=15 ctermbg=236 cterm=underline
"hi default -- no settings --
hi condtional guifg=#84ffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#fff2f7 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi string guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi constant guifg=#ffc354 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi normal guifg=#ffffd8 guibg=#150c15 guisp=#150c15 gui=NONE ctermfg=230 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#c8a5ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi identifier guifg=#e7bbff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi comment guifg=#fff2ff guibg=NONE guisp=NONE gui=italic ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#ff5797 guibg=NONE guisp=NONE gui=NONE ctermfg=205 ctermbg=NONE cterm=NONE
hi function guifg=#ffff71 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi directory guifg=#ffff92 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#87b1ff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#c8a5ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#f0e7ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#f0e7ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#f0e7ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#f0e7ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#f0e7ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#cfac84 guibg=#22223f guisp=#22223f gui=NONE ctermfg=180 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eebeee guibg=#22223f guisp=#22223f gui=NONE ctermfg=225 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eebeee guibg=#32328f guisp=#32328f gui=NONE ctermfg=225 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi cformat guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi lcursor guifg=#403340 guibg=#5dff57 guisp=#5dff57 gui=NONE ctermfg=238 ctermbg=83 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ada196 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#5060ed guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fd912d guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfa3 guibg=#32328f guisp=#32328f gui=NONE ctermfg=187 ctermbg=18 cterm=NONE
hi user2 guifg=#5050a0 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=61 ctermbg=17 cterm=NONE
hi user1 guifg=#cbffe7 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=195 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ada196 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#adacab guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi pythonimport guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#fff7f2 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi htmllink guifg=#fff2ff guibg=#333133 guisp=#333133 gui=underline ctermfg=15 ctermbg=236 cterm=underline
